<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="fix.css">

</head>
<body id="top">

    <div class="header-content">
    
        <nav class="row header-nav-wrap">
            <ul class="header-nav">
                <li><a class="smoothscroll" href="homeku.html" title="Intro">Home</a></li>
                <li><a class="smoothscroll" href="about.html" title="About">Profile</a></li>
                <li><a class="smoothscroll" href="experiences.html" title="Services">Experiences</a></li>
                <li><a class="smoothscroll" href="abilities.html" title="Works">Abilities</a></li>
                <li><a href="Hobby.html" title="Contact us">Hobby&Interest</a></li>
            </ul>
        </nav>
    </div>
    </header>

<section id="skill">
    <div class="skill container">
        <div class="skill-top">
            <h1 class="section-title">SKILLS</h1>
        </div>
        <div class="skill-bottom">
            <div class="skill-item">
                <h1>Leadership</h1>
                <div class="icon"><img src="star-leadership.png" /></div>
            </div>
            <div class="skill-item">
                <h1>Public Speaking</h1>
                <div class="icon"><img src="star-public-speak.png" /></div>
            </div>
            <div class="skill-item">
                <h1>Python</h1>
                <div class="icon"><img src="star-python.png" /></div>
            </div>
            <div class="skill-item">
                <h1>Team Management</h1>
                <div class="icon"><img src="star-team-manage.png" /></div>

            </div>
        </div>
    </div>
</section>
<div id="footer">
        Copyright &copy; 2020 M. Rafli Amardito.
    </div>
</body>
</html>