<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About-STORY3</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fix.css">

</head>
<body id="top">

    <div class="header-content">
    
        <nav class="row header-nav-wrap">
            <ul class="header-nav">
                <li><a class="smoothscroll" href="homeku.html" title="Intro">Home</a></li>
                <li><a class="smoothscroll" href="about.html" title="About">Profile</a></li>
                <li><a class="smoothscroll" href="experiences.html" title="Services">Experiences</a></li>
                <li><a class="smoothscroll" href="abilities.html" title="Works">Abilities</a></li>
                <li><a href="Hobby.html" title="Contact us">Hobby&Interest</a></li>
            </ul>
        </nav>
    </div>
    
<div class="background-white">
    <div id="profile" class="container">
        <h2>Profile</h2>
        <p class="lead">I'm a creative webdeveloper</p>

        <hr>
        <div id = "profile">
        <img id="mukaku" src="mukaku.jpg" alt="" width="246" height="246" style="margin: auto;">
        </div>

        <div class="row">
            <div class="col-md-4">
                <h3>About me</h3>
                <p>
                    im a student of University of Indonesia. I love to playing video games  , futsal, and also basketball, i like about business stuff. </p>
            </div>
            <div class="col-md-4">
                <h3>Details</h3>
                <p>
                    <strong>Name:</strong><br> Muhammad Rafli Amardito<br>
                    <strong>Age:</strong><br> 19 years<br>
                    <strong>Location:</strong><br> Jakarta, Indonesia, Earth <br>
                    <strong>NPM:</strong><br> 1906307523
                </p>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    Copyright &copy; 2020 M. Rafli Amardito.
</div>
</body>
</html>