<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Experiences-STORY3</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fix.css">
</head>
<body id="top">

    <div class="header-content">
    
        <nav class="row header-nav-wrap">
            <ul class="header-nav">
                <li><a class="smoothscroll" href="homeku.html" title="Intro">Home</a></li>
                <li><a class="smoothscroll" href="about.html" title="About">Profile</a></li>
                <li><a class="smoothscroll" href="experiences.html" title="Services">Experiences</a></li>
                <li><a class="smoothscroll" href="abilities.html" title="Works">Abilities</a></li>
                <li><a href="Hobby.html" title="Contact us">Hobby&Interest</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <!-- <div class="s-about__section"> -->

        <div class="row">
            <div class="column">
                <h3 data-aos="fade-up">Education</h3>
            </div>
        </div>
        

        <div class="row block-large-1-2 block-900-full work-positions">

            <div class="column" data-aos="fade-up">
                <div class="position">
                    <div class="position__header">
                        <h6>
                            <span class="position__co">University of Indonesia</span>
                        </h6>
                        <div class="position__timeframe">
                             2019 - present
                        </div>
                    </div>

                </div>
            </div>
            <div class="row block-large-1-2 block-900-full work-positions">

                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">54 Senior High School</span>
                            </h6>
                            <div class="position__timeframe">
                                 2016-2019
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="row block-large-1-2 block-900-full work-positions">

                    <div class="column" data-aos="fade-up">
                        <div class="position">
                            <div class="position__header">
                                <h6>
                                    <span class="position__co">54 junior High School</span>
                                </h6>
                                <div class="position__timeframe">
                                     2013-2016
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="row block-large-1-2 block-900-full work-positions">

                        <div class="column" data-aos="fade-up">
                            <div class="position">
                                <div class="position__header">
                                    <h6>
                                        <span class="position__co">02 Elementary School</span>
                                    </h6>
                                    <div class="position__timeframe">
                                         2007-2013
                                    </div>
                                </div>
            
                            </div>
                        </div>
            
        </div>

        <div class="row">
            <div class="column">
                <h3 data-aos="fade-up">Personal experiences</h3>
            </div>
        </div>
        <div class="row block-large-1-2 block-900-full work-positions">

            <div class="column" data-aos="fade-up">
                <div class="position">
                    <div class="position__header">
                        <h6>
                            <span class="position__co">Person in charge Liaison Officer of Open House Fasilkom UI 2020</span>
                        </h6>
                        <div class="position__timeframe">
                             June 2020-present
                        </div>
                    </div>

                </div>
            </div>
            <div class="row block-large-1-2 block-900-full work-positions">

                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Staff Public Relation of Executive Council of Student CS UI</span>
                            </h6>
                            <div class="position__timeframe">
                                 Februari 2020- Present
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="row block-large-1-2 block-900-full work-positions">

                    <div class="column" data-aos="fade-up">
                        <div class="position">
                            <div class="position__header">
                                <h6>
                                    <span class="position__co">Staff food & beverages of COMPFEST XII</span>
                                </h6>
                                <div class="position__timeframe">
                                     2020
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="row block-large-1-2 block-900-full work-positions">

                        <div class="column" data-aos="fade-up">
                            <div class="position">
                                <div class="position__header">
                                    <h6>
                                        <span class="position__co">Staff Games of PERAK 2020</span>
                                    </h6>
                                    <div class="position__timeframe">
                                         2020
                                    </div>
                                </div>
            
                            </div>
                        </div>
                        <div class="row block-large-1-2 block-900-full work-positions">

                            <div class="column" data-aos="fade-up">
                                <div class="position">
                                    <div class="position__header">
                                        <h6>
                                            <span class="position__co">Staff equipment of Fasilkom’s graduation 2020</span>
                                        </h6>
                                        <div class="position__timeframe">
                                             2020
                                        </div>
                                    </div>
                
                                </div>
                            </div>
        
        <div id="footer">
            Copyright &copy; 2020 M. Rafli Amardito.
        </div>
</body>
</html>