<!DOCTYPE html><html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby & Interest-STORY3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fix.css">
    </head>
    <body id="top">

        <div class="header-content">
        
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <li><a class="smoothscroll" href="homeku.html" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="about.html" title="About">Profile</a></li>
                    <li><a class="smoothscroll" href="experiences.html" title="Services">Experiences</a></li>
                    <li><a class="smoothscroll" href="abilities.html" title="Works">Abilities</a></li>
                    <li><a href="Hobby.html" title="Contact us">Hobby&Interest</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <div id="classes" class="layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text_align_center">
                        <h2 class="heading_section" style="margin-bottom: 65px;">Hobby</h3>
                    </div>
                </div>
                <div class="row">
    
                    <div class="col-md-4">
                        <div class="full dance_form_name">
                            <img src="jordan.jpg" alt="" width="246" height="246">
                            <h4>Basketball</h4>
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <div class="full dance_form_name">
                            <img src="fifa.jpg" alt="" width="246" height="246">
                            <h4>Fifa</h4>
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <div class="full dance_form_name">
                            <img src="futsal.jpg" alt="" width="246" height="246">
                            <h4>Futsal</h4>
                        </div>
                    </div>
                    <div id="classes" class="layout_padding">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text_align_center">
                                    <h2 class="heading_section" style="margin-bottom: 65px;">Interest</h3>
                                </div>
                            </div>
                            <div class="row">
    
                    <div class="col-md-4">
                        <div class="full dance_form_name">
                            <img src="bisnis.jpg" alt="#" />
                            <h4>Business</h4>
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <div class="full dance_form_name">
                            <img src="teknologi.png" alt="#" />
                            <h4>Technology</h4>
                        </div>
                    </div>
    
                     <div class="col-md-4">
                        <div class="full dance_form_name">
                            <img src="entre.jpg" alt="#" />
                            <h4>Entrepreneur</h4>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>

    <div id="footer">
        Copyright &copy; 2020 M. Rafli Amardito.
    </div>
    </body>
</html>