<!DOCTYPE html>
 <html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>HOME-STORY 3</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fix.css">

</head>

<body id="top">

    <div id="header-content">
    
        <nav class="row header-nav-wrap">
            <ul class="header-nav">
                <li><a class="smoothscroll" href="homeku.html" title="">Home</a></li>
                <li><a class="smoothscroll" href="about.html" title="">Profile</a></li>
                <li><a class="smoothscroll" href="experiences.html" title="">Experiences</a></li>
                <li><a class="smoothscroll" href="abilities.html" title="">Abilities</a></li>
                <li><a href="Hobby.html" title="">Hobby&Interest</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <div class="row hero-content">

        <div class="column large-full">

            <h1>
            Hello, I'm Rafli, <br>
            a creative web developer <br>
            & designer currently <br>
            based somewhere.
            </h1>

        </div> 

    </div>
    <br>

    <div id="socmed">
        <h2>Find me on</h2>
        <a href="https://www.instagram.com/rafliamardito/" target="_blank">
          <img class="sospli" src="instagram.png" alt="" alt="Ig @rafliamardito" width="50" height="50" hspace="20"/>
        </a>
        <a href="https://www.facebook.com/muhammadrafli.amardito" target="_blank">
          <img class="sospli" src="facebook.png" alt="" width="50" height="50" hspace="20"/>
        </a>
        <a href="https://www.linkedin.com/in/rafli-amardito-2533bb192/" target="_blank">
          <img class="sospli" src="linkedin.png" alt="" width="50" height="50" hspace="20"/>
        </a>
    </div>
  
    <div id="footer">
        Copyright &copy; 2020 M. Rafli Amardito.
    </div>
</body>

</html>